.header {
  @apply flex flex-col w-full relative bg-no-repeat bg-fixed bg-center bg-cover bg-[#071d2a] p-[5rem_0];
}

.image-container {
  @apply w-full flex items-center justify-center;
}

.banner-img {
  @apply [user-select:none] h-auto block w-[15rem];
}

.parent:not(.reset) {
  @apply w-full flex flex-col items-center p-[0_3vw] flex-1;
}

.ctainer:not(.reset) {
  @apply w-full max-w-[1200px] items-center;
}

.sizer {
  @apply w-full h-0;
}

.ctainer:not(.reset) {
  @apply w-full max-w-[1200px] self-center;
}

.main-content {
  @apply relative p-[2rem_0px_4rem] flex flex-col;
}

.title-wrapper {
  @apply pt-4;
}

.title {
  @apply w-full flex justify-center;
}

.drake-title {
  @apply inline-flex  text-center items-center md:text-[1.5rem] text-[20px] leading-[132%] font-[600];
}

.main-content > * + * {
  margin-top: 2rem;
}

.timeline {
  @apply flex items-center w-full;
}

.card-list {
  @apply flex relative w-full;
}

.card-list-line {
  @apply absolute [content:""] w-full h-[1px] bg-[#2f4553] top-[calc(.5rem_-_1px)] left-0;
}

.scrollY,
.scrollX {
  scrollbar-color: #2f4553 transparent;
}
.scrollX {
  overflow-x: auto;
  overflow-y: hidden;
  transform: translateZ(0);
}
.card-list-content {
  @apply flex relative;
}

.card {
  @apply flex flex-col items-center relative;
}

.dot {
  @apply w-4 h-4 rounded-full bg-[#2f4553] mb-[1.5rem] [transition-duration:0.1s] ease-out;
}

.card-list-content > * + * {
  margin-left: 2rem;
}

.card-tile {
  position: relative;
  height: 340px;
  width: 194px;
  background: #213743;
  margin-bottom: 0.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2),
    0 4px 6px -2px rgba(0, 0, 0, 0.1);
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  z-index: 2;
  transition: all 0.2s;
  border: 2px solid transparent;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #00000080;
  font-size: 4em;
  color: #fff;
  transition: 0.2s opacity;
}

button {
  cursor: pointer;
  padding: 0;
  border: none;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
  line-height: 1.5;
}

.svg-icon {
  pointer-events: none;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  flex-shrink: 0;
  display: inline-block;
  width: 1em;
  height: 1em;
}

.section {
  @apply flex md:flex-row items-center justify-center gap-y-4 flex-col;
}

.section:not(.stacked) > * {
  @apply md:w-[50%] !w-full;
}

.section img,
.section iframe {
  @apply rounded;
}

.section:not(.stacked) > * {
  @apply md:w-[50%];
}

.section.svelte-3f0fm3:not(.stacked) > * + * {
  @apply md:ml-8;
}

.content-block {
  @apply flex flex-col w-full;
}

.dropdown-content {
  @apply text-[14px] text-[#b1bad3];
}

.content-block > p + p {
  @apply mt-[0.75rem];
}

.section:not(.stacked) > * + * {
  @apply md:ml-[2rem];
}

.cta {
  @apply flex flex-col;
}

.main-content > * + * {
  @apply mt-[2rem];
}

.content-block {
  @apply flex flex-col  w-full;
}

.cta-list {
  @apply flex md:flex-row flex-col leading-[1.3] gap-8;
}

.cta > * + * {
  @apply mt-2;
}

.cta-card {
  @apply flex flex-col;
}

.cta-card img {
  border-radius: 4px;
  transition: 0.25s ease-out;
}

.img-btn {
  @apply inline-flex hover:bg-[rgba(85,112,134)] relative items-center gap-2 justify-center rounded-sm font-semibold whitespace-nowrap  transition disabled:pointer-events-none disabled:opacity-50 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 active:scale-[0.98] bg-[#304553] text-white mt-4   focus-visible:outline-white text-sm leading-none shadow-md py-[0.9375rem] px-[1.25rem];
}
