.footer{
    @apply p-10
}
.custom-classes{
    @apply flex flex-col md:flex-row md:justify-between md:items-center gap-3 md:gap-0
}
.logo{
    @apply w-[67px] h-[34px] text-white mb-2
}
.text{
    @apply text-white 
}
.list-item{
    @apply inline-flex relative items-center gap-2 justify-center rounded-sm font-semibold whitespace-nowrap  transition disabled:pointer-events-none disabled:opacity-50 focus-visible:outline-2 focus-visible:outline-offset-2 active:scale-[0.98] bg-transparent text-gray-200  focus-visible:text-white focus-visible:outline-none text-sm leading-none
}
.line{
    @apply border-solid border-t-2 border-t-gray-700 border-opacity-[0.90] my-10
}
.footer-grid{
    @apply  flex flex-wrap justify-between gap-3 md:gap-10 w-full m-auto break-words hyphens-auto 
}
/* .grid-items{
    @apply col-span-2
} */
.list2{
    @apply flex flex-col 
}
.links{
    @apply inline-flex relative items-center gap-2 justify-center rounded-sm font-semibold transition disabled:pointer-events-none disabled:opacity-50 focus-visible:outline-2 focus-visible:outline-offset-2 active:scale-[0.98] bg-transparent text-gray-400 focus-visible:text-white focus-visible:outline-none text-sm whitespace-break-spaces leading-[120%] 
}
.head{
    @apply text-white  block font-[600] text-[1rem]
}
.svg-icon{
    @apply text-gray-400 w-[14px] h-[14px]
}
.btn{
    @apply inline-flex relative items-center gap-2 rounded-sm font-semibold whitespace-nowrap  transition disabled:pointer-events-none disabled:opacity-50 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 active:scale-[0.98] text-white hover:bg-gray-300 hover:text-white focus-visible:outline-white text-sm leading-none shadow-md px-[1.25rem] w-full justify-between bg-gray-500 bg-opacity-[0.40] py-[17px] mb-3 md:mb-0 hover:bg-opacity-[0.40]
}
.btn2{
    @apply flex justify-between w-[100%]
}
.convert{
    @apply text-inherit font-semibold text-right text-gray-400
}
.logo-wrapper{
    @apply flex flex-wrap justify-around items-center gap-[2rem]
}
.site-badges{
    @apply grid grid-cols-4 gap-6 justify-center  items-center
}
.grid-item1{
    @apply col-span-1 w-[120px] h-[60px] m-auto
}
.grid-item2{
    @apply col-span-1 w-[140px] h-[64px] m-auto
}
.grid-item3{
    @apply col-span-1 w-[82px] h-[64px] m-auto
}
.grid-item4{
    @apply col-span-1 w-[151px] h-[64px] m-auto
}
.img{
    @apply w-[120px] h-[63px]
}





@media(max-width: 715px) {
    .site-badges{
        @apply grid grid-cols-3 
    }
}